[tox]
distribute = false
envlist =
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --source=dbtemplates {envbindir}/django-admin.py test {posargs:dbtemplates} --settings=dbtemplates.test_settings
    {envbindir}/coverage report --omit=*test*
    {envbindir}/coverage html --omit=*test* -d {envtmpdir}
    echo "Type the following to open the coverage report: python -m webbrowser -t file://{envtmpdir}/index.html"

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    coverage
    django==1.2.5

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    coverage
    django==1.2.5

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    coverage
    django==1.2.5


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    coverage
    django==1.3

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    coverage
    django==1.3

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    coverage
    django==1.3
